# Sahayak

./: .gitignore  .travis.yml  README  README.md  cloud.tar.gz.enc
.ci/: set_tag.sh
app/: build.gradle  ci_secret.txt
app/src/androidTest/java/com/example/sahayak/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobilecomputing/sahayak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilecomputing/sahayak/: FireBaseFCMService.java  MainActivity.java
app/src/main/java/com/mobilecomputing/sahayak/Activities/: EditProposalActivity.java  IndividualProposalActivity.java  MainActivity.java  MenteeMeetings.java  MenteeOptionsActivity.java  MentorMeetings.java  MentorOptionsActivity.java  OnboardingActivity.java  ProposalInformationActivity.java  SessionActivity.java  SignInActivity.java  SignInSuccessActivity.java  UserDashboard.java
app/src/main/java/com/mobilecomputing/sahayak/Adapters/: DashboardAdapter.java  EditProposalAdapter.java  ImageViewPagerAdapter.java  ProposalAdapter.java
app/src/main/java/com/mobilecomputing/sahayak/Fragments/: FragmentOnboarding1.java  FragmentOnboarding2.java  FragmentOnboarding3.java  MainActivityFragment.java  PermissionsDialogFragment.java  proposalShowFragment.java
app/src/main/java/com/mobilecomputing/sahayak/JavaClasses/: CustomTimePickerDialog.java  DashboardModel.java  EditProposalLab.java  Proposal.java  ProposalLab.java  Session.java  SessionLab.java  SwipeToDelete.java  UserClass.java  UserClassDBHelper.java  ViewHolder.java
app/src/main/java/com/mobilecomputing/sahayak/constants/: JsonConstants.java
app/src/main/java/com/mobilecomputing/sahayak/observers/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
app/src/main/java/com/mobilecomputing/sahayak/openvidu/: LocalParticipant.java  Participant.java  RemoteParticipant.java  Session.java
app/src/main/java/com/mobilecomputing/sahayak/utils/: CustomHttpClient.java
app/src/main/java/com/mobilecomputing/sahayak/websocket/: CustomWebSocket.java
app/src/main/res/drawable/: ic_arrows_iconoteka_chevron_in_circle_right_r_f.xml  ic_date_range_black_24dp.xml  spinner_background.xml
app/src/main/res/layout/: activity_edit_proposal.xml  activity_individual_proposal.xml  activity_main.xml  activity_mentee_options.xml  activity_mentor_options.xml  activity_onboarding.xml  activity_posts_list.xml  activity_sign_in.xml  activity_sign_in_success.xml  activity_user_dashboard.xml  call_screen.xml  content_mentor_options.xml  dashboard_card.xml  fragment_main.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_proposal_show.xml  onboarding_footer.xml  proposal_layout.xml  row.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobilecomputing/sahayak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openvidu_extras/: cert.pem  docker-compose.yml  key.pem  openvidu.jks  p12keystore.p12  script.sh
