<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditProposalActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_proposal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="158dp" />
</LinearLayout>