<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MentorOptionsActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="center"
            android:clipToPadding="false">

            <Spinner
                android:id="@+id/MentorOptionCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Skill"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/skillsMentor"
                    android:ems="10"
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:padding="8dp"
                        android:layout_gravity="right"
                        android:id="@+id/setDate"
                        android:layout_margin="8dp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/robotomedium"
                        android:background="@drawable/button_background"
                        android:textSize="15dp"
                        android:text="Select Date"
                        android:textAllCaps="false"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDate"
                    android:text="Chosen Date"
                    android:textSize="16dp"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/robotomedium"
                    android:layout_weight="0.5"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:padding="8dp"
                        android:layout_gravity="right"
                        android:id="@+id/setTime"
                        android:layout_margin="8dp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_access_time_black_24dp"

                        android:textColor="@color/white"
                        android:fontFamily="@font/robotomedium"
                        android:background="@drawable/button_background"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:text="Select Time"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTime"
                    android:text="Chosen time"
                    android:layout_weight="0.5"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/robotomedium"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Select Total Session Time" />

            <TextView
                android:id="@+id/textViewSessionTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/seekBarSessionTime"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="24"
                android:progress="4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:text="Select Time Cap"/>

            <TextView
                android:id="@+id/textViewTimeCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/seekBarTimeCap"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:padding="8dp"
                android:id="@+id/addButton"
                android:layout_margin="16dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="@font/robotomedium"
                android:background="@drawable/button_background"
                android:textSize="15dp"
                android:text="Add"/>

        </LinearLayout>


</ScrollView>