<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/card_img"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin = "16dp"
                android:src="@drawable/card_learn"/>
            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Learn Something"
                android:textSize="27dp"
                android:layout_marginHorizontal= "16dp"
                android:layout_marginVertical="8dp"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Tap to learn new skills"
                android:textSize="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal= "16dp"
                android:textAlignment="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
