<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/peer_container"
    android:layout_width="match_parent"
    android:layout_height="212dp">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/local_gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:visibility="visible">
    </org.webrtc.SurfaceViewRenderer>

    <TextView
        android:id="@+id/main_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"/>
</FrameLayout>


