<resources>
    <string name="app_name">Sahayak</string>
    <string name="app_description">A mentor-mentee based learning application</string>
    <string name="continue_key">Continue</string>
    <string name="onboarding1_heading">Register</string>
    <string name="onboarding1_description">Create your profile and mention the skill you want to learn/teach</string>
    <string name="onboarding2_heading">Get matched</string>
    <string name="onboarding2_description">You\'ll be paired up with an appropriate mentor or mentee</string>
    <string name="onboarding3_heading">Teach and Learn!</string>
    <string name="onboarding3_description">Start today</string>
    <string name="signin_heading">Sign In</string>
    <string name="signin_prompt">Enter your mobile number</string>
    <string name="or">Or</string>
    <string name="signin_google_account">Sign In using Google</string>
    <string name="signin_signup">Not registered yet? Sign Up</string>
    <string name="txt_learn_something">Learn Something</string>
    <string name="txt_teach_something">Teach Something</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome">Welcome!</string>
    <string name="start_button">Join</string>
    <string name="session_name">Session Name</string>
    <string name="default_session_name">Your Session</string>
    <string name="participant_name">Participant Name</string>
    <string name="default_participant_name">Participant</string>
    <string name="openvidu_url">OPENVIDU URL</string>
    <string name="openvidu_secret">OPENVIDU SECRET</string>
    <string name="default_openvidu_url">Server IP</string>
    <string name="default_openvidu_secret">MY_SECRET</string>
    <string name="hang_up">Leave session</string>
    <string name="no_connection">COULD NOT ESTABLISH THE CONNECTION, TRY AGAIN </string>
    <string name="no_permissions_granted">We can not give you service without your permission</string>
    <string name="permissions_dialog_title">We need your help</string>
    <string name="accept_permissions_dialog">GIVE PERMISSIONS!</string>
    <string name="cancel_dialog">CANCEL</string>
    <string name="no_internet_connection">NO INTERNET CONNECTION, PLEASE CHECK YOUR CONNECTION</string>
    <string name="default_notification_channel_id">SahayakMainChannel</string>
    <string name="default_notification_channel_name">Sahayak</string>
    <string name="fcm_message">Sayahak Notification</string>
    <string name="edit_proposal">Edit Proposal</string>
</resources>
