<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".Activities.UserDashboard">

    <Button
        android:id="@+id/learn_something"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_learn_something"
        android:drawableTop="@drawable/user_graduate_icon"
        android:layout_margin="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:textSize="16dp"
        android:textColor="@color/lightGrey"
        android:drawablePadding="5dp"
        />

    <Button
        android:id="@+id/teach_something"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_teach_something"
        android:drawableTop="@drawable/onboarding3"
        android:background="?android:attr/selectableItemBackground"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:textSize="16dp"
        android:textColor="@color/lightGrey"
        android:drawablePadding="5dp"
        />

</LinearLayout>