<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="6dp">
            <TextView
                android:id="@+id/proposal_skill"
                android:text="Skill"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:fontFamily="@font/robotomedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"/>

            <TextView
                android:id="@+id/proposal_time_window"
                android:text="Time Window"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="6dp"
            android:src="@drawable/ic_arrows_iconoteka_chevron_in_circle_right_r_f"
            android:tint="@color/colorPrimary"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>