<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp">

            <TextView
                android:id="@+id/interaction_date"
                android:text="Date"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/duration"
                android:text="Duration"
                android:textSize="12dp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/roboto_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"/>

        </LinearLayout>

        <TextView
            android:id="@+id/skill"
            android:text="Skill"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"/>

        <TextView
            android:id="@+id/student"
            android:text="Student"
            android:visibility="gone"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"/>
        <TextView
            android:id="@+id/teacher"
            android:text="Teacher"
            android:visibility="gone"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>